<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Weather App</title>
  </head>
  <style>
    body {
      font-family: arial, sans-serif;
    }

    h1 {
      color: #7c7c7c;
      font-size: 24px;
      font-weight: 100;
      line-height: 28px;
      margin: 0;
    }

    ul {
      margin: 0 0 10px;
      padding: 0;
    }

    li {
      color: #7c7c7c;
      font-size: 16px;
      font-weight: 100;
      height: 19px;
      line-height: 1;
      list-style: none;
    }

    .weather-app {
      border: 1px solid #dadde1;
      padding: 15px;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 600px;
    }

    .weather-icon {
      height: 64px;
      width: 64px;
      margin-right: 10px;
    }

    .temperature {
      color: rgb(33, 33, 33);
      font-size: 64px;
      font-weight: 400;
      line-height: 1;
    }

    .units {
      position: relative;
      top: -34px;
    }

    .search-form {
      margin-bottom: 20px;
    }
  </style>

  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
                placeholder="Type a city.."
                autofocus="on"
                id="city-input"
                autocomplete="off"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm"
              />
            </div>
          </div>
        </form>
        <h1 id="cityTitle">Sydney NSW, Australia</h1>
        <ul>
          <li id="dayTime">Wednesday 22:00</li>
          <li id="des">Partly Cloudy</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
                alt="Cloudy icon"
                class="weather-icon float-left"
              />
              <div class="float-left">
                <span class="temperature" id="temperature">19</span>
                <span class="units"> °C </span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="hum"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[dayIndex];

        return `${day} ${hours}:${minutes}`;
      }

      let dateElement = document.querySelector("#dayTime");
      let currentTime = new Date();
      dateElement.innerHTML = formatDate(currentTime);

      //City
      function displayWeatherCondition(response) {
        document.querySelector("#cityTitle").innerHTML = response.data.name;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );

        document.querySelector("#hum").innerHTML = response.data.main.humidity;
        document.querySelector("#wind").innerHTML = Math.round(
          response.data.wind.speed
        );
        document.querySelector("#des").innerHTML =
          response.data.weather[0].main;
      }

      function searchCity(city) {
        let apiKey = "aff9b707c8c9437d7f43e69dbf60af5a";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayWeatherCondition);
      }

      function handleSubmit(event) {
        event.preventDefault();
        let city = document.querySelector("#city-input").value;
        searchCity(city);
      }

      let searchForm = document.querySelector(".search-form");
      searchForm.addEventListener("submit", handleSubmit);
    </script>
  </body>
</html>
